.block-plan {
    display: grid;
    gap: 5rem 3rem;
    margin-top: 5rem;
}

.plan {
    font-size: 1.8rem;
    max-width: 450px;
    transition: all 0.2s ease-out;
}

.card {
    border-radius: 20px;
    overflow: hidden;
    background-color: #ccc;
}

.card__header,
.card__body {
    padding: 3rem 2.5rem;
}

.card--secoundary .card__header {
    background-color: var(--color-secondary-dark);
    color: var(--color-white);
}

.card--primary .card__header {
    background-color: var(--color-primary-light);
    color: var(--color-white);
}

.card__body {
    background-color: var( --color-secondary-light);
    color: var(--color-body);
}

.plan__introduction {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 2rem;
}

.plan__name {
    font-size: 2.2rem;
}

.plan__price {
    font-size: 3rem;
}

.plan__billing-cycle {
    font-size: 1.4em;
}

.plan__description {
    margin-top: 1.5rem;
    display: block;
}

.plan--popular {
    transform: scale(1.1);
}

.plan:hover {
    transform: scale(1.05);
}

.plan--popular:hover {
    transform: scale(1.15);
}

@media screen and (min-width: 1024px) {
    .block-plan {
        grid-template-columns: repeat(3, 1fr);
    }
}

